
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Maixduino · Sipeed Wiki</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../sdk/" />
    
    
    <link rel="prev" href="go.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
<div class="my-head">
    <nav role="navigation" class="autoshow">
        <ul class="header-login">
            <li style="text-align: center;">
                <a id="my-login" href="/en/" class="btn" target="_self">
                    <!-- <img src="/assets/icon_sipeed2.png" height="30" /> -->
                    <img src="/assets/logo.svg" height="30" />
                </a>
            </li>
            <li style="text-align: center;margin-top: 10px;font-size: 15px;color: white;">
                Programming Guide
            </li>
        </ul>
    </nav>
</div>

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Sipeed Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    AI Maix Series
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../module/m1.html">
            
                <a href="../module/m1.html">
            
                    
                    Maix M1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Dev Boards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="bit.html">
            
                <a href="bit.html">
            
                    
                    Maix Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dock.html">
            
                <a href="dock.html">
            
                    
                    Maix Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="go.html">
            
                <a href="go.html">
            
                    
                    Maix Go
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="maixduino.html">
            
                <a href="maixduino.html">
            
                    
                    Maixduino
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../sdk/">
            
                <a href="../sdk/">
            
                    
                    SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../sdk/maixpy.html">
            
                <a href="../sdk/maixpy.html">
            
                    
                    MaixPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../sdk/maixduino.html">
            
                <a href="../sdk/maixduino.html">
            
                    
                    Maixduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../sdk/kendryte_sdk.html">
            
                <a href="../sdk/kendryte_sdk.html">
            
                    
                    Kendryte SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../sdk/rtt.html">
            
                <a href="../sdk/rtt.html">
            
                    
                    RT-Thread
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tools/kflash_gui.html">
            
                <a href="../tools/kflash_gui.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tools/kflash_gui.html">
            
                <a href="../tools/kflash_gui.html">
            
                    
                    Firmware/Model Download tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tools/maixpy_ide.html">
            
                <a href="../tools/maixpy_ide.html">
            
                    
                    Maixpy IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../tools/platformio.html">
            
                <a href="../tools/platformio.html">
            
                    
                    PlatformIO IDE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../lichee/nano.html">
            
                <a href="../../lichee/nano.html">
            
                    
                    Lichee Pi Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../lichee/nano.html">
            
                <a href="../../lichee/nano.html">
            
                    
                    Lichee Pi Nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../lichee/zero.html">
            
                <a href="../../lichee/zero.html">
            
                    
                    Lichee Pi Zero
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../tang/premier.html">
            
                <a href="../../tang/premier.html">
            
                    
                    Lichee Tang Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../tang/premier.html">
            
                <a href="../../tang/premier.html">
            
                    
                    Lichee Tang Premier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../tang/hex.html">
            
                <a href="../../tang/hex.html">
            
                    
                    Lichee Tang Hex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../modules/lcd.html">
            
                <a href="../../modules/lcd.html">
            
                    
                    Peripheral modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../modules/lcd.html">
            
                <a href="../../modules/lcd.html">
            
                    
                    LCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../modules/mic.html">
            
                <a href="../../modules/mic.html">
            
                    
                    Mic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../modules/camera.html">
            
                <a href="../../modules/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../modules/usb_hub.html">
            
                <a href="../../modules/usb_hub.html">
            
                    
                    USB Hub/ USB to RJ45
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../modules/sd_nand.html">
            
                <a href="../../modules/sd_nand.html">
            
                    
                    SD NAND
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../modules/wifi.html">
            
                <a href="../../modules/wifi.html">
            
                    
                    WiFi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-my-header" role="navigation">
    <div role="navigation" aria-label="breadcrumbs navigation">
        <div class="my-head-left">
            <div class="btn-togger" data-flag='open' onclick="btnTogger()">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="my-head-right">
            <ul>
                <li><i><img src="/assets/img/edit_github.svg" alt=""></i><span onclick="location.href='https://github.com/sipeed/sipeed_wiki'">Edit on GitHub</span></li>
                <li>
                    <i><img src="/assets/img/i18n.svg" alt=""></i>
                    <span onclick="toggleLanguage()">English</span>
                    <span onclick="toggleLanguage()">中文</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
function btnTogger(){
    let body_summary = document.getElementsByClassName('book-summary')[0]
    var flag = document.getElementsByClassName('book-summary')[0].getAttribute('data-flag')
    if(flag == 'open' || flag == null){
        body_summary.style.width="300px"
        body_summary.style.left="-300px"
        body_summary.style.position="absolute"
        document.getElementsByClassName('book-summary')[0].setAttribute('data-flag','close');
        document.querySelector('.book-body').style.left = '0px'
        localStorage.setItem(':sidebar','false')
    } else {
        localStorage.setItem(':sidebar','true')
        body_summary.style.width="300px"
        body_summary.style.left="0"
        body_summary.style.position="absolute"
        document.getElementsByClassName('book-summary')[0].setAttribute('data-flag','open');
        if(window.innerWidth <= 360) {
            document.querySelector('.book-body').style.left = '200px'
        } else {
            document.querySelector('.book-body').style.left = '300px'
        }

    }
    
}
function toggleLanguage() {
    var path = location.href;
    // console.log(path);
    if (path.indexOf('/zh') !== -1) {
        path = path.replace(/\/zh[\/$\s]/i, '/en/');
    } else if (path.indexOf('/en') !== -1) {
        path = path.replace(/\/en[\/$\s]/i, '/zh/');
    }
    // console.log('after: ' + path);    
    location.assign(path);
}
</script>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#development-board-maixduino"><b> </b>Development board Maixduino</a></li><ul><li><span class="title-icon "></span><a href="#attention"><b>1. </b>Attention</a></li><li><span class="title-icon "></span><a href="#assembly"><b>2. </b>Assembly</a></li><li><span class="title-icon "></span><a href="#docs--downloads"><b>3. </b>Docs &amp; Downloads</a></li></ul></ul></div><a href="#development-board-maixduino" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="development-board-maixduino"><a name="development-board-maixduino" class="anchor-navigation-ex-anchor" href="#development-board-maixduino"><i class="fa fa-link" aria-hidden="true"></i></a> Development board Maixduino</h1>
<p><img src="../../../assets/maixduino_0.png" alt="">
<img src="../../../assets/maixduino_1.png" alt="">
<img src="../../../assets/maixduino_3.jpg" alt=""></p>
<p><img src="https://cdn.sipeed.com/wiki/maix/maixduino/maixduino_pins_1920_914.png" alt=""></p>
<ul>
<li>Arduino UNO R3 Pins compatible</li>
<li>Maix M1 module</li>
<li>ESP32-WROOM-32 WiFi module (2.4G WiFi + Bluetooth)</li>
<li>4 indicators (esp32 and k210 serial port send and receive indicators)</li>
<li>2 buttons (reset and start selection (customizable function after power on) button)</li>
<li>Type-C interface</li>
<li>Micro SD card slot</li>
<li>1 CH552 USB to TTL chip</li>
<li>2 FPC carriers (camera and screen)</li>
<li>1 Mic</li>
<li>1 mono audio amplifier (NS4150)</li>
<li>1 LCD touch screen (optional)</li>
<li>1 1.25mm audio output female</li>
</ul>
<h2 id="attention"><a name="attention" class="anchor-navigation-ex-anchor" href="#attention"><i class="fa fa-link" aria-hidden="true"></i></a>1. Attention</h2>
<p>Although the shape and <code>Pin</code> are compatible with <code>Arduino UNO R3</code>, the voltage level is not compatible, which requires great attention, otherwise the board may be damaged!</p>
<p><code>Maixduino</code> supports <code>3.3V</code> and <code>1.8V</code> levels, and the pins are divided into several <code>BANK</code>, each <code>BANK</code> can be set to a voltage of <code>1.8V</code> or <code>3.3V</code> by software,
However, these <strong>pins are not `5V&apos; tolerated</strong>.</p>
<p>Therefore, when using the peripheral device of <code>Arduino</code>, be careful not to short the <code>5V</code> to the pin or <code>RST</code> (<code>1.8V</code>) pin, otherwise the board may be damaged!</p>
<blockquote>
<p>For example, this <a href="http://wiki.seeedstudio.com/Base_Shield_V2/" target="_blank">Base Shield V2 expansion board</a>:</p>
<p><img src="../../../assets/seeed_base_shield_v2_2.png" alt="">
<img src="../../../assets/seeed_base_shield_v2.png" alt=""></p>
<p>As can be seen from the design above, since the shield board is designed to be compatible with <code>5V</code> and <code>3.3V</code> designs, <strong>must not</strong> turn the switch to <code>5V</code>, otherwise the board will be damaged!</p>
<p>For this shield board, if you must prevent this problem from occurring, in view of the above circuit diagram, you can reduce the <code>RST</code> pin of the adapter board or solder off the resistor <code>R2</code>. Of course, this only prevents board damaged when the shield connected to nothing!</p>
</blockquote>
<h2 id="assembly"><a name="assembly" class="anchor-navigation-ex-anchor" href="#assembly"><i class="fa fa-link" aria-hidden="true"></i></a>2. Assembly</h2>
<p>Pay attention to the installation direction of the camera and screen, otherwise it may not work or damage the device.</p>
<p>The camera is facing the back:</p>
<p><img src="../../../assets/maixduino_00.png" alt=""></p>
<p>Screen facing the front</p>
<p><img src="../../../assets/maixduino_01.png" alt=""></p>
<h2 id="docs--downloads"><a name="docs--downloads" class="anchor-navigation-ex-anchor" href="#docs--downloads"><i class="fa fa-link" aria-hidden="true"></i></a>3. Docs &amp; Downloads</h2>
<ul>
<li><a href="https://cdn.sipeed.com/wiki/maix/maixduino/maixduino_pins.png" target="_blank">Pin map PNG picture Download</a></li>
<li>Specifications(include Pin map form):<a href="http://dl.sipeed.com/MAIX/HDK/Maixduino/Specifications/" target="_blank">Specifications</a></li>
<li>Hardware Information: <a href="http://dl.sipeed.com/MAIX/HDK/Maixduino/" target="_blank">dl.sipeed.com</a></li>
<li><a href="../sdk/">SDK</a>: Applies to all SDKs of the k210 series</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="go.html" class="navigation navigation-prev " aria-label="Previous page: Maix Go">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../sdk/" class="navigation navigation-next " aria-label="Next page: SDK">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Maixduino","level":"1.4.4","depth":2,"next":{"title":"SDK","level":"1.5","depth":1,"path":"maix/sdk/README.md","ref":"maix/sdk/README.md","articles":[{"title":"MaixPy","level":"1.5.1","depth":2,"path":"maix/sdk/maixpy.md","ref":"maix/sdk/maixpy.md","articles":[]},{"title":"Maixduino","level":"1.5.2","depth":2,"path":"maix/sdk/maixduino.md","ref":"maix/sdk/maixduino.md","articles":[]},{"title":"Kendryte SDK","level":"1.5.3","depth":2,"path":"maix/sdk/kendryte_sdk.md","ref":"maix/sdk/kendryte_sdk.md","articles":[]},{"title":"RT-Thread","level":"1.5.4","depth":2,"path":"maix/sdk/rtt.md","ref":"maix/sdk/rtt.md","articles":[]}]},"previous":{"title":"Maix Go","level":"1.4.3","depth":2,"path":"maix/board/go.md","ref":"maix/board/go.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-title","anchor-navigation-ex","copy-code-button","alerts","include-csv","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"include-csv":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Taobao","link":"https://shop365481095.taobao.com/"}]},"title":"Sipeed Wiki","language":"en","gitbook":"*","description":"Sipeed Wiki pages"},"file":{"path":"maix/board/maixduino.md","mtime":"2020-02-05T07:29:40.016Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-05T07:30:30.265Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        

    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script type="text/javascript">

</script>

    </body>
</html>

